spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
spring.datasource.username=root
spring.datasource.password=password

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring security
logging.level.org.springframework.security=DEBUG

# disabled it for inMemory users authentication
#spring.security.user.name=amit
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

